total 84
drwxr-xr-x 20 muhammad.akhdan StafCS 4096 Feb 16 15:07 .
drwx--x--x  3 muhammad.akhdan StafCS 4096 Feb 16 15:04 ..
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:47 02
drwxr-xr-x  8 muhammad.akhdan StafCS 4096 Feb 16 15:05 .git
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:52 key
-rw-r--r--  1 muhammad.akhdan StafCS    0 Feb 16 15:08 lab01.txt
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:51 log
-rw-r--r--  1 muhammad.akhdan StafCS    7 Feb 16 14:43 README.md
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:57 sandbox
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:47 week
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 15:04 week00
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:48 week01
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:49 week02
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:49 week03
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:49 week04
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:49 week05
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:49 week06
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:50 week07
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:50 week08
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:50 week09
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:50 week10
drwxr-xr-x  2 muhammad.akhdan StafCS 4096 Feb 16 14:52 xtra
/home/fasilkom/mahasiswa/m/muhammad.akhdan/os171/week01
